PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=ksh_jd_generation_service_dev
SQLALCHEMY_ECHO=0

AUTO_SYNC_PROMPTS=1

GEMINI_API_KEY=A...
GEMINI_TEXT_MODEL=gemini-2.5-flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

OPENAI_API_KEY=sk...
OPENAI_TEXT_MODEL=gpt-4o